<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias por tu mensaje!</title>

    <link rel="icon" href="img/plaul.png" type="image/png">


    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">




    <style>
        body {
            background: url('../img/plaulgracias.jpg');
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
            margin: 0;
        }
        .gracias-container {
            text-align: center;
            background: rgba(255, 255, 255, 0.567);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
        }
        .gracias-container h1 {
            color: var(--main-color);
            font-size: 2rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 57, 107, 0.3);
        }
        .gracias-container p {
            font-size: 1.1em;
            color: var(--main-color);
            text-shadow: 2px 2px 4px rgba(0, 57, 107, 0.3);

        }
        .gracias-container a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #0056b3;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .gracias-container a:hover {
            background-color: #003d82;
        }
    </style>
</head>
<body>

    <div class="gracias-container">
        <h1>¡Gracias por tu consulta!</h1>
        <p>Te responderemos a la brevedad.</p>
        <a href="index.html">Volver al inicio</a>
    </div>

</body>
</html>